[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
parts +=
    redis
    zeoserver
    instance1
    worker1
    robot
versions = versions
package-name = collective.taskqueue
package-extras = [redis,test]
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.debugtoolbar
    Products.PrintingMailHost

[versions]
setuptools =
distribute =
zc.buildout =

plone.app.robotframework = 0.8.5

[instance]
zserver-threads = 1
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
       type redis
       unix_socket_path ${buildout:directory}/var/redis.sock
    </taskqueue>
    <taskqueue-server />

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8000
blob-storage = ${buildout:directory}/var/blobstorage

[instance1]
<= instance
zserver-threads = 1
shared-blob = true
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
      queue redis
      type redis
      unix_socket_path ${buildout:directory}/var/redis.sock
    </taskqueue>

[worker1]
<= instance1
http-address = 8081
zserver-threads = 1
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
      queue redis
      type redis
      unix_socket_path ${buildout:directory}/var/redis.sock
    </taskqueue>
    <taskqueue-server>
      queue redis
    </taskqueue-server>

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-2.6.16.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
    V=1
make-targets =
    install
    test

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[reload]
scripts =
    robot
    robot-server
