[buildout]
extends = test_plone52.cfg
sources-dir = extras
auto-checkout =
    plone.recipe.zope2instance
    ZServer


[instance]
wsgi = off
eggs +=
    pdbpp
    ZServer
    modernize
http-address = 8090
deprecation-warnings = off


[sources]
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance pushurl=git@github.com:plone/plone.recipe.zope2instance branch=datakurre/zserver
ZServer = git https://github.com/datakurre/ZServer pushurl=git@github.com:datakurre/ZServer branch=datakurre/py3
