<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <utility factory=".taskqueue.TaskQueuesVocabulary"
           name="collective.taskqueue.queues" />

  <include package=".pasplugin"
           zcml:condition="installed Products.CMFPlone"/>

  <include package="Products.CMFPlone" file="meta.zcml"
           zcml:condition="installed Products.CMFPlone"/>

  <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".handlers.setLanguageBindings"
      zcml:condition="not-have plone-5"
      />

</configure>
