<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <utility factory=".taskqueue.TaskQueuesVocabulary"
           name="collective.taskqueue.queues" />

  <utility factory=".taskqueue.LocalVolatileTaskQueue"
           name="default" />

  <utility factory=".redisqueue.RedisTaskQueue"
           name="redis"
           zcml:condition="installed redis"/>

  <include package=".pasplugin"
           zcml:condition="installed Products.CMFPlone"/>

  <!--<include package=".tests" file="test_acceptance.zcml" />-->

</configure>
